
@article{alpert1976mortality,
  title={Mortality in patients treated for pulmonary embolism},
  author={Alpert, Joseph S and Smith, Roger and Carlson, C Jeffrey and Ockene, Ira S and Dexter, Lewis and Dalen, James E},
  journal={Jama},
  volume={236},
  number={13},
  pages={1477--1480},
  year={1976},
  publisher={American Medical Association}
}
@article{mcgrath1996white,
  title={Is white-coat hypertension innocent?},
  author={McGrath, Barry P},
  journal={The Lancet},
  volume={348},
  number={9028},
  pages={630},
  year={1996},
  publisher={Elsevier}
}
@inproceedings{hung2004wearable,
  title={Wearable medical devices for tele-home healthcare},
  author={Hung, K and Zhang, YT and Tai, B},
  booktitle={Engineering in Medicine and Biology Society, 2004. IEMBS'04. 26th Annual International Conference of the IEEE},
  volume={2},
  pages={5384--5387},
  year={2004},
  organization={IEEE}
}
@inproceedings{ma2010development,
  title={Development of an ambulatory multi-parameter monitoring system for physiological stress related parameters},
  author={Ma, Ke and Khoo, Joshua CT and Brown, Thomas IH},
  booktitle={Bioinformatics and Biomedical Technology (ICBBT), 2010 International Conference on},
  pages={324--328},
  year={2010},
  organization={IEEE}
}
@inproceedings{da2010ear,
  title={The ear as a location for wearable vital signs monitoring},
  author={Da He, David and Winokur, Eric S and Heldt, Thomas and Sodini, Charles G},
  booktitle={2010 Annual International Conference of the IEEE Engineering in Medicine and Biology},
  pages={6389--6392},
  year={2010},
  organization={IEEE}
}
@misc{ahmad2013non,
  title={Non-invasive blood glucose monitoring using near infrared spectroscopy},
  author={Ahmad, Masab and Kamboh, Awais and Khan, Ahmed},
  year={2013},
  publisher={October}
}

@article{tierney2001clinical,
  title={Clinical evaluation of the GlucoWatch biographer: a continual, non-invasive glucose monitor for patients with diabetes},
  author={Tierney, Michael J and Tamada, Janet A and Potts, Russell O and Jovanovic, L and Garg, Satish and Cygnus Research Team and others},
  journal={Biosensors and Bioelectronics},
  volume={16},
  number={9},
  pages={621--629},
  year={2001},
  publisher={Elsevier}
}

@article{giardini1950concentration,
  title={Concentration of glucose and total chloride in tears},
  author={Giardini, A and Roberts, JRE},
  journal={The British journal of ophthalmology},
  volume={34},
  number={12},
  pages={737},
  year={1950},
  publisher={BMJ Group}
}

@misc{honore2014reader,
  title={Reader Communication with Contact Lens Sensors and Display Device},
  author={Honore, Frank and Otis, Brian and Nelson, Andrew},
  year={2014},
  month=nov # "~10",
  publisher={Google Patents},
  note={US Patent App. 14/536,856}
}
@article{aly,
  title={Unobtrusive Wearable Health Monitoring System},
  author={Mohamed A. Abd El Ghany, Ali A. Aboughaly},
  year={2016},
  publisher={in press}
}
@book{webster1997design,
  title={Design of pulse oximeters},
  author={Webster, John G},
  year={1997},
  publisher={CRC Press}
}
@article{smith1999pulse,
  title={Pulse transit time: an appraisal of potential clinical applications},
  author={Smith, Robin P and Argod, Jerome and Pepin, Jean-Louis and Levy, Patrick A},
  journal={Thorax},
  volume={54},
  number={5},
  pages={452--457},
  year={1999},
  publisher={BMJ Publishing Group Ltd and British Thoracic Society}
}
@article{ochiai1999relationship,
  title={The relationship between modified pulse wave transit time and cardiovascular changes in isoflurane anesthetized dogs},
  author={Ochiai, Ryoichi and Takeda, Junzo and Hosaka, Hidehiro and Sugo, Yoshihiro and Tanaka, Rie and Soma, Takeshi},
  journal={Journal of clinical monitoring and computing},
  volume={15},
  number={7-8},
  pages={493--501},
  year={1999},
  publisher={Springer}
}
@article{kortekaas2012pulse,
  title={Pulse transit time as a quick predictor of a successful axillary brachial plexus block},
  author={Kortekaas, MC and Niehof, Sjoerd Petrus and VELZEN, MHN and Galvin, EM and Huygen, FJPM and Stolker, RJ},
  journal={Acta Anaesthesiologica Scandinavica},
  volume={56},
  number={10},
  pages={1228--1233},
  year={2012},
  publisher={Wiley Online Library}
}
@article{hennig2013continuous,
  title={Continuous blood pressure measurement using pulse transit time},
  author={Hennig, A and Patzak, A},
  journal={Somnologie-Schlafforschung und Schlafmedizin},
  volume={17},
  number={2},
  pages={104--110},
  year={2013},
  publisher={Springer}
}
@article{chakrabarti2016pulse,
  title={Pulse Transit Time changes in subjects exhibiting sleep disordered breathing},
  author={Chakrabarti, Biswajit and Emegbo, Stephen and Craig, Sonya and Duffy, Nick and O'Reilly, John},
  journal={Respiratory Medicine},
  year={2016},
  publisher={Elsevier}
}
@article{sanchez2016interrelation,
  title={The interrelation between time-frequency heart rate variability and pulse transit time during psychophysiological stress},
  author={Sanchez-Hechavarria, Miguel E and Carrazana-Escalona, Ramon and Ricardo-Ferro, Beatriz and Drinnan, Michael and Ciampi, Antonio},
  journal={International Journal of Psychophysiology},
  number={108},
  pages={166},
  year={2016}
}
@article{kounalakis2009role,
  title={The role of pulse transit time as an index of arterial stiffness during exercise},
  author={Kounalakis, Stylianos N and Geladas, Nickos D},
  journal={Cardiovascular Engineering},
  volume={9},
  number={3},
  pages={92--97},
  year={2009},
  publisher={Springer}
}
@article{ding2016continuous,
  title={Continuous cuffless blood pressure estimation using pulse transit time and photoplethysmogram intensity ratio},
  author={Ding, Xiao-Rong and Zhang, Yuan-Ting and Liu, Jing and Dai, Wen-Xuan and Tsang, Hon Ki},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={63},
  number={5},
  pages={964--972},
  year={2016},
  publisher={IEEE}
}
@article{gao2016comparison,
  title={Comparison of noninvasive pulse transit time estimates as markers of blood pressure using invasive pulse transit time measurements as a reference},
  author={Gao, Mingwu and Olivier, N Bari and Mukkamala, Ramakrishna},
  journal={Physiological reports},
  volume={4},
  number={10},
  pages={e12768},
  year={2016},
  publisher={Am Physiological Soc}
}
@article{contal2013pulse,
  title={Pulse transit time as a measure of respiratory effort under noninvasive ventilation},
  author={Contal, Olivier and Carnevale, Claudio and Borel, Jean-Christian and Sabil, AbdelKebir and Tamisier, Renaud and Levy, Patrick and Janssens, Jean-Paul and Pepin, Jean-Louis},
  journal={European Respiratory Journal},
  volume={41},
  number={2},
  pages={346--353},
  year={2013},
  publisher={Eur Respiratory Soc}
}
@article{bland1986statistical,
  title={Statistical methods for assessing agreement between two methods of clinical measurement},
  author={Bland, J Martin and Altman, DouglasG},
  journal={The lancet},
  volume={327},
  number={8476},
  pages={307--310},
  year={1986},
  publisher={Elsevier}
}
@article{gesche2012continuous,
  title={Continuous blood pressure measurement by using the pulse transit time: comparison to a cuff-based method},
  author={Gesche, Heiko and Grosskurth, Detlef and Kuchler, Gert and Patzak, Andreas},
  journal={European journal of applied physiology},
  volume={112},
  number={1},
  pages={309--315},
  year={2012},
  publisher={Springer}
}
@article{mase2011feasibility,
  title={Feasibility of cuff-free measurement of systolic and diastolic arterial blood pressure},
  author={Mase, Michela and Mattei, Walter and Cucino, Roberta and Faes, Luca and Nollo, Giandomenico},
  journal={Journal of electrocardiology},
  volume={44},
  number={2},
  pages={201--207},
  year={2011},
  publisher={Elsevier}
}
@article{wagner2010relationship,
  title={Relationship between pulse transit time and blood pressure is impaired in patients with chronic heart failure},
  author={Wagner, Daniel R and Roesch, Norbert and Harpes, Patrick and Kortke, Heinrich and Plumer, Pierre and Saberin, Amir and Chakoutio, Viviane and Oundjede, Denis and Delagardelle, Charles and Beissel, Jean and others},
  journal={Clinical research in cardiology},
  volume={99},
  number={10},
  pages={657--664},
  year={2010},
  publisher={Springer}
}
@article{ward2007blood,
  title={Blood pressure measurement},
  author={Ward, Matthew and Langton, Jeremy A},
  journal={Continuing Education in Anaesthesia, Critical Care \& Pain},
  volume={7},
  number={4},
  pages={122--126},
  year={2007},
  publisher={RcoA}
}
@article{gavish2008linear,
  title={Linear relationship between systolic and diastolic blood pressure monitored over 24 h: assessment and correlates},
  author={Gavish, Benjamin and Ben-Dov, Iddo Z and Bursztyn, Michael},
  journal={Journal of hypertension},
  volume={26},
  number={2},
  pages={199--209},
  year={2008},
  publisher={LWW}
}
@article{pickering2005recommendations,
  title={Recommendations for blood pressure measurement in humans: an AHA scientific statement from the Council on High Blood Pressure Research Professional and Public Education Subcommittee},
  author={Pickering, Thomas G and Hall, John E and Appel, Lawrence J and Falkner, Bonita E and Graves, John W and Hill, Martha N and Jones, Daniel W and Kurtz, Theodore and Sheps, Sheldon G and Roccella, Edward J},
  journal={The Journal of Clinical Hypertension},
  volume={7},
  number={2},
  pages={102--109},
  year={2005},
  publisher={Wiley Online Library}
}
@inproceedings{fernandes2011vital,
  title={Vital signs monitoring and management using mobile devices},
  author={Fernandes, Bruno and Afonso, Jose A and Simoes, Ricardo},
  booktitle={6th Iberian Conference on Information Systems and Technologies (CISTI 2011)},
  pages={1--6},
  year={2011},
  organization={IEEE}
}
@inproceedings{ash,
  title={Health Apps, the Good, the Bad, and the Ugly: The Importance of information},
  author={Ashall-Payne, Liz},
  booktitle={International Technology Enabled Care Conference },
  year={2016},
}
@article{badugu2004noninvasive,
  title={Noninvasive continuous monitoring of physiological glucose using a monosaccharide-sensing contact lens},
  author={Badugu, Ramachandram and Lakowicz, Joseph R and Geddes, Chris D},
  journal={Analytical chemistry},
  volume={76},
  number={3},
  pages={610--618},
  year={2004},
  publisher={ACS Publications}
}
@article{geddes2004contact,
  title={Contact Lenses May Provide Window to Blood Glucose},
  author={Geddes, CD and Badugu, R and Lakowicz, JR},
  journal={BIOPHOTONICS INTERNATIONAL},
  volume={11},
  number={2},
  pages={50--53},
  year={2004},
  publisher={LAURIN}
}
@article{springsteen2002detailed,
  title={A detailed examination of boronic acid--diol complexation},
  author={Springsteen, Greg and Wang, Binghe},
  journal={Tetrahedron},
  volume={58},
  number={26},
  pages={5291--5300},
  year={2002},
  publisher={Elsevier}
}
@article{yang2001computer,
  title={Computer-Guided Design in Molecular Recognition: Design and Synthesis of a Glucopyranose Receptor},
  author={Yang, Wei and He, Huan and Drueckhammer, Dale G},
  journal={Angewandte Chemie International Edition},
  volume={40},
  number={9},
  pages={1714--1718},
  year={2001},
  publisher={Wiley Online Library}
}
@article{wang1999building,
  title={Building fluorescent sensors by template polymerization: the preparation of a fluorescent sensor for D-fructose},
  author={Wang, Wei and Gao, Shouhai and Wang, Binghe},
  journal={Organic letters},
  volume={1},
  number={8},
  pages={1209--1212},
  year={1999},
  publisher={ACS Publications}
}
@article{dicesare2002charge,
  title={Charge transfer fluorescent probes using boronic acids for monosaccharide signaling},
  author={DiCesare, Nicolas and Lakowicz, Joseph R},
  journal={Journal of biomedical optics},
  volume={7},
  number={4},
  pages={538--545},
  year={2002},
  publisher={International Society for Optics and Photonics}
}
@article{badugu2005boronic,
  title={Boronic acid fluorescent sensors for monosaccharide signaling based on the 6-methoxyquinolinium heterocyclic nucleus: progress toward noninvasive and continuous glucose monitoring},
  author={Badugu, Ramachandram and Lakowicz, Joseph R and Geddes, Chris D},
  journal={Bioorganic \& medicinal chemistry},
  volume={13},
  number={1},
  pages={113--119},
  year={2005},
  publisher={Elsevier}
}
@article{dicesare2001spectral,
  title={Spectral properties of fluorophores combining the boronic acid group with electron donor or withdrawing groups. Implication in the development of fluorescence probes for saccharides},
  author={DiCesare, Nicolas and Lakowicz, Joseph R},
  journal={The Journal of Physical Chemistry A},
  volume={105},
  number={28},
  pages={6834--6840},
  year={2001},
  publisher={ACS Publications}
}
@manual{hamamatsu,
    organization  = "Hamamatsu",
    title         = "Micro-spectrometer",
    number        = "C12666MA",
    year          =  2016,
    month         =  2,    
    note          = " Available online: https://www.hamamatsu.com/resources/pdf/ssd/c12666ma \_kacc1216e.pdf (accessed on 07 November 2015)"
}
@article{badugu2004ophthalmic,
  title={Ophthalmic glucose monitoring using disposable contact lenses-A review},
  author="{Badugu, Ramachandram and Lakowicz, Joseph R and Geddes, Chris D}",
  journal={Journal of fluorescence},
  volume={14},
  number={5},
  pages={617--633},
  year={2004},
  publisher={Springer}
}
@article{wibmer2014pulse,
  title={Pulse transit time and blood pressure during cardiopulmonary exercise tests},
  author={Wibmer, T and Doering, K and Kropf-Sanchen, C and R{\"u}diger, S and Blanta, I and Stoiber, KM and Rottbauer, W and Schumann, C},
  journal={Physiological Research},
  volume={63},
  number={3},
  pages={287},
  year={2014},
  publisher={Institute of Physiology}
}
@article{agladze2004miniaturization,
  title={Miniaturization of holographic Fourier-transform spectrometers},
  author={Agladze, Nikolay I and Sievers, Albert J},
  journal={Applied optics},
  volume={43},
  number={36},
  pages={6568--6579},
  year={2004},
  publisher={Optical Society of America}
}
@book{owen1996fundamentals,
  title={Fundamentals of modern UV-Visible spectroscopy: A Primer},
  author={Owen, Tony},
  year={1996},
  publisher={Hewlett-Packard}
}

@manual{schnorr,
    author={Schorr, Alan. },
    title         = "Continuous Glucose Monitoring Systems",
    number        = "Diapedia 81040851560 rev. no. 11",
    year          =  2015,
    month         =  3,    
    note          = " Available online: http://dx.doi.org/10.14496/dia.81040851560.11 (accessed on 07 December 2016)"
}

@manual{patricia,
    author={Patricia Connolly, David Heath, Christopher McCormick },
    title         = "Biosensors - Emerging Materials and Applications",
    number        = "10.5772/19340",
    year          =  2011,
    month         =  3,    
    note          = " http://www.intechopen.com/books/export/citation/BibTex/biosensors-emerging-materials-and-applications/minimally-invasive-sensing"
}

@manual{e2e,
    author={Soumya Chakraborty },
    title         = "Why is the PPG Signal acquired by the AFE 44x0 GUI software on the LED IR seems like a mirror image of what it should be",
    number        = "436227",
    year          =  2005,
    month         =  7,    
    note          = " https://e2e.ti.com/support/applications/medical/f/30/t/436227"
}
@manual{sfh,
    author={Hubert Halbritter, Rolf Weber, Stefan Struwing},
    organization  = "OSRAM OPTO SEMICONDUCTORS",
    title         = "SFH 7050 - Photoplethysmography Sensor",
    number        = "SFH7050",
    year          =  2014,
    month         =  6,    
    note          = " Available online: http://www.osram-os.com/Graphics/XPic9/00194555\_0.pdf/BioMon20Sensor20SFH207050.pdf"
}
@manual{long1,
    author={et al, Neda Seyedmahmoud, Long Nguyen },
    organization  = "Worcester Polytechnic Institute",
    title         = "Analog Integrated Circuit Applications",
    number        = "Thesis",
    year          =  2015,
    month         =  4,    
    note          = " Available online: https://web.wpi.edu/Pubs/E-project/Available/E-project-043015-041512/unrestricted/mqp\_report\_combined \_4\_28\_15.pdf"
}
@book{kitchin2004designer,
  title={A designer's guide to instrumentation amplifiers},
  author={Kitchin, Charles and Counts, Lew},
  year={2004},
  publisher={Analog Devices}
}
@manual{620,
    author={Refik Hadzialic },
    title         = "DIY Heart Monitoring Device (Simple ECG)",
    number        = "LTC1044",
    year          =  2008,
    month         =  4,    
    note          = " Available online: http://www.radioloc man.com/shem/schematics.html?di=47010"
}
@article{devices2008ad620,
  title={AD620 Data Sheet},
  author={Devices, Analog},
  journal={http://www.analog.com. },
  volume={10},
  pages={08--09},
  year={2008}
}
@article{ad8236,
  title={AD8236 Data Sheet},
  author={Devices, Analog},
  journal={http://www.analog.com.},
  pages={15},
  year={2009}
}
@article{adas1000,
  title={ADAS1000 Data Sheet},
  author="{Devices, Analog}",
  journal={http://www.analog.com.},
  pages={10},
  year={2012}
}
@misc{ad8232,
  title={AD8232 Data Sheet},
  author={Devices, Analog},
   journal={http://www.analog.com.},
  year={2012}
}
@misc{lmt,
  title={LMT70 Data Sheet},
  author="{Instruments, Texas}",
   journal={http://www.ti.com.},
  year={2015}
 }
@article{gomez2014ser,
  title={?` Puede ser el tiempo de tr{\'a}nsito de pulso {\'u}til para detectar hipertensi{\'o}n arterial en pacientes remitidos a la unidad de sue{\~n}o?},
  author={G{\'o}mez Garc{\'\i}a, MT and Troncoso Acevedo, MF and Rodriguez Guzm{\'a}n, M and Alegre de Montaner, R and Fernandez Fernandez, B and Del Rio Camacho, G and Gonzalez-Mangado, N},
  journal={Archivos de Bronconeumolog{\'\i}a},
  volume={50},
  number={7},
  pages={278--284},
  year={2014}
}
 @book{sym4,
  title={Wavelet Toolbox: For Use with MATLAB;[Examples]},
  author={By Mathworks},
  year={2012},
  publisher={MathWorks}
 }
 @article{sen1980tear,
  title={Tear glucose levels in normal people and in diabetic patients.},
  author={Sen, DK and Sarin, GS},
  journal={British journal of ophthalmology},
  volume={64},
  number={9},
  pages={693--695},
  year={1980},
  publisher={BMJ Publishing Group Ltd.}
}
@article{pitson1995use,
  title={Use of pulse transit time as a measure of inspiratory effort in patients with obstructive sleep apnoea},
  author={Pitson, DJ and Sandell, A and Van den Hout, R and others},
  journal={European Respiratory Journal},
  volume={8},
  number={10},
  pages={1669--1674},
  year={1995},
  publisher={Eur Respiratory Soc}
}
@article{badugu2003glucose,
  title={A glucose sensing contact lens: a non-invasive technique for continuous physiological glucose monitoring},
  author={Badugu, Ramachandram and Lakowicz, Joseph R and Geddes, Chris D},
  journal={Journal of Fluorescence},
  volume={13},
  number={5},
  pages={371--374},
  year={2003},
  publisher={Springer}
}
@article{mell2011nist,
  title={The NIST definition of cloud computing},
  author={Mell, Peter and Grance, Tim},
  year={2011},
  publisher={Computer Security Division, Information Technology Laboratory, National Institute of Standards and Technology Gaithersburg}
}
@article{yang2014nitrogen,
  title={Nitrogen-doped, carbon-rich, highly photoluminescent carbon dots from ammonium citrate},
  author={Yang, Zhi and Xu, Minghan and Liu, Yun and He, Fengjiao and Gao, Feng and Su, Yanjie and Wei, Hao and Zhang, Yafei},
  journal={Nanoscale},
  volume={6},
  number={3},
  pages={1890--1895},
  year={2014},
  publisher={Royal Society of Chemistry}
}
@article{zheng2014unobtrusive,
  title={Unobtrusive sensing and wearable devices for health informatics},
  author={Zheng, Ya-Li and Ding, Xiao-Rong and Poon, Carmen Chung Yan and Lo, Benny Ping Lai and Zhang, Heye and Zhou, Xiao-Lin and Yang, Guang-Zhong and Zhao, Ni and Zhang, Yuan-Ting},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={61},
  number={5},
  pages={1538--1554},
  year={2014},
  publisher={IEEE}
}
@misc{instrumentswearable,
  title={Wearable Temperature Sensing Layout Considerations Optimized for Thermal Response},
  author={Instruments, Texas},
  publisher={LMT70 Application Report (SNIA021)}
}
@article{bauer2014prevention,
  title={Prevention of chronic disease in the 21st century: elimination of the leading preventable causes of premature death and disability in the USA},
  author={Bauer, Ursula E and Briss, Peter A and Goodman, Richard A and Bowman, Barbara A},
  journal={The Lancet},
  volume={384},
  number={9937},
  pages={45--52},
  year={2014},
  publisher={Elsevier}
}
@phdthesis{peng2013studies,
  title={Studies of Miniature Tear Glucose Sensors and Electromodulated Nitric Oxide Delivery Devices},
  author={Peng, Bo},
  year={2013},
  school={The University of Michigan}
}
@article{chowdhury2016binderless,
  title={Binderless Solution Processed Zn Doped Co3O4 Film on FTO for Rapid and Selective Non-enzymatic Glucose Detection},
  author={Chowdhury, Mahabubur and Cummings, Franscious and Kebede, Mesfin and Fester, Veruscha},
  journal={Electroanalysis},
  year={2016},
  publisher={Wiley Online Library}
}
@article{farid2016molecular,
  title={Molecular imprinting method for fabricating novel glucose sensor: Polyvinyl acetate electrode reinforced by MnO 2/CuO loaded on graphene oxide nanoparticles},
  author={Farid, Mohammad Masoudi and Goudini, Leila and Piri, Farideh and Zamani, Abbasali and Saadati, Fariba},
  journal={Food chemistry},
  volume={194},
  pages={61--67},
  year={2016},
  publisher={Elsevier}
}
@article{haberl2016pp,
  title={[PP. 27.05] CONTINUOUS AND NON-INVASIVE BLOOD PRESSURE MEASUREMENT BASED ON PULSE TRANSIT TIME COMPARED TO AMBULATORY BLOOD PRESSURE MEASUREMENT.},
  author={Haberl, R and Wesely, M and Thimel, K and Gehring, J and Kuchler, G},
  journal={Journal of Hypertension},
  volume={34},
  pages={e287},
  year={2016},
  publisher={LWW}
}
@article{jin1997determination,
  title={Determination of glucose in submicroliter samples by CE-LIF using precolumn or on-column enzymatic reactions},
  author={Jin, Zhe and Chen, Rong and Colon, Luis A},
  journal={Analytical chemistry},
  volume={69},
  number={7},
  pages={1326--1331},
  year={1997},
  publisher={ACS Publications}
}
@article{tura2007non,
  title={Non-invasive glucose monitoring: assessment of technologies and devices according to quantitative criteria},
  author={Tura, Andrea and Maran, Alberto and Pacini, Giovanni},
  journal={Diabetes research and clinical practice},
  volume={77},
  number={1},
  pages={16--40},
  year={2007},
  publisher={Elsevier}
}